Assigment A1:
QR-decomposition of matrix A into matrices Q and R
Random matrix A:
  0.415    0.221    0.478  
  0.701    0.131    0.057  
  0.666    0.045    0.943  
  0.096    0.138    0.106  



QR-decomposition is performed yielding matrix Q: 
  0.393    0.675    0.269  
  0.663   -0.056   -0.745  
  0.631   -0.446    0.605  
  0.091    0.586    0.080  



and matrix R:
  1.056    0.215    0.830  
  0.000    0.203   -0.039  
  0.000    0.000    0.665  



Checking if QR=A.
 QR=
  0.415    0.221    0.478  
  0.701    0.131    0.057  
  0.666    0.045    0.943  
  0.096    0.138    0.106  



Checking of QtQ=I. Here Qt is the traspose of Q and I is the identity matrix.
 QtQ=
  1.000   -0.000   -0.000  
 -0.000    1.000    0.000  
 -0.000    0.000    1.000  



 Assignment A2................................................
Randomly generated vector b.
 b=
  0.543
  0.939
  0.905

 and matrix M.
 M=
  0.796    0.801    0.601  
  0.500    0.201    0.485  
  0.979    0.916    0.371  


Now QR decomposition is performed using the method showcased in A1
Solving R*x=Qt*b using back substitution yields the x-vector.
 x=
  2.946
 -2.064
 -0.246

Checking if Mx equals b.
 Mx=
  0.543
  0.939
  0.905

Assignment B:.................................
Using the same random matrix M as in A2 I now find its inverse.
This is done by using the methods from A1 and A2to solve Mx_i=e_i,
e_i being the i-th unit vector and x_i being the i-th column of the inverse matrix M⁻¹.
The found inverse matrix M⁻¹ is. 
M⁻¹=
 -3.892    2.672    2.820  
  3.050   -3.097   -0.898  
  2.751    0.589   -2.536  


Checking if MM⁻¹ = I.
MM⁻¹=
  1.000   -0.000   -0.000  
  0.000    1.000    0.000  
  0.000    0.000    1.000  



