Assigment A1:
QR-decomposition of matrix A into matrices Q and R
Random matrix A:
  0.686    0.360    0.003  
  0.965    0.747    0.527  
  0.906    0.849    0.798  
  0.977    0.746    0.570  



QR-decomposition is performed yielding matrix Q: 
  0.385   -0.761   -0.373  
  0.541   -0.010   -0.216  
  0.508    0.646   -0.373  
  0.548   -0.055    0.822  



and matrix R:
  1.782    1.383    1.005  
  0.000    0.226    0.477  
  0.000    0.000    0.056  



Checking if QR=A.
 QR=
  0.686    0.360    0.003  
  0.965    0.747    0.527  
  0.906    0.849    0.798  
  0.977    0.746    0.570  



Checking of QtQ=I. Here Qt is the traspose of Q and I is the identity matrix.
 QtQ=
  1.000   -0.000    0.000  
 -0.000    1.000    0.000  
  0.000    0.000    1.000  



 Assignment A2................................................
Randomly generated vector b.
 b=
  0.447
  0.002
  0.422

 and matrix M.
 M=
  0.403    0.822    0.790  
  0.340    0.423    0.719  
  0.957    0.143    0.569  


Now QR decomposition is performed using the method showcased in A1
Solving R*x=Qt*b using back substitution yields the x-vector.
 x=
  0.936
  1.164
 -1.124

Checking if Mx equals b.
 Mx=
  0.447
  0.002
  0.422

Assignment B:.................................
Using the same random matrix M as in A2 I now find its inverse.
This is done by using the methods from A1 and A2to solve Mx_i=e_i,
e_i being the i-th unit vector and x_i being the i-th column of the inverse matrix M⁻¹.
The found inverse matrix M⁻¹ is. 
M⁻¹=
  0.760   -1.961    1.421  
  2.729   -2.906   -0.118  
 -1.964    4.027   -0.603  


Checking if MM⁻¹ = I.
MM⁻¹=
  1.000    0.000    0.000  
  0.000    1.000    0.000  
 -0.000    0.000    1.000  



