\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikigauss}
\citation{wikierf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal distribution}{1}{section.1}}
\newlabel{eq:norm}{{1}{1}{Normal distribution}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error function}{1}{section.2}}
\newlabel{fig:gauss}{{1}{2}{Normal distribution}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian curves with different values of the mean ($\mu $) and variance ($\sigma ^2$)}}{2}{figure.1}}
\newlabel{fig:erf}{{2}{2}{Error function}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical solution of the error function}}{2}{figure.2}}
\bibcite{wikigauss}{1}
\bibcite{wikierf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}}
