\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prakprog}
\citation{Prakprog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{eq:spline}{{1}{1}{Theory}{equation.2.1}{}}
\citation{Prakprog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubic sub-spline}{2}{subsection.2.1}}
\newlabel{eq:cs1}{{2}{2}{Cubic sub-spline}{equation.2.2}{}}
\newlabel{eq:cs2}{{3}{2}{Cubic sub-spline}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aspline and cs-spline for a manually tabulated data set with derivatives found using a quadratic spline.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:man}{{1}{4}{Aspline and cs-spline for a manually tabulated data set with derivatives found using a quadratic spline.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aspline and cs-splne for a manually tabulated data set with manually tabulated derivatives.\relax }}{4}{figure.caption.1}}
\newlabel{fig:man2a}{{2}{4}{Aspline and cs-splne for a manually tabulated data set with manually tabulated derivatives.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aspline and cs-spline for $f(x)$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:sin}{{3}{5}{Aspline and cs-spline for $f(x)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivative of aspline and cs-spline for $f(x)$.\relax }}{6}{figure.caption.3}}
\newlabel{fig:d}{{4}{6}{Derivative of aspline and cs-spline for $f(x)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second derivative of cspline and cs-spline for $f(x)$.\relax }}{6}{figure.caption.3}}
\newlabel{fig:d2}{{5}{6}{Second derivative of cspline and cs-spline for $f(x)$.\relax }{figure.caption.3}{}}
\bibcite{Prakprog}{1}
