Finding the extremum of the Rosenbrock's function:
initial guess v=[x,y]:
 -2.000
  8.000

And the value of the derivatives at the start Df=[dfdx,dfdy]:
3194.000
800.000

The minimum is found at [x,y]:
  1.000
  1.000


Root finding for the system of equation in opg A:
initial guess v=[x,y]:
  0.134
 10.000

solution v=[x,y]:
  0.000
  9.106

The value of the equations using the found x and y. (Should be zero):
 -0.000
  0.000


Finding the extremum of the Himmelblaus' function:
initial guess v=[x,y]:
 -3.000
 -3.000

And the value of the derivatives at the start Df=[dfdx,dfdy]:
 58.000
  2.000

The minimum is found at [x,y]:
 -3.779
 -3.283
