\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiroots}
\citation{GSL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{eq:1}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:asin}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eq:asin2}{{3}{1}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution}{1}{section.3}}
\newlabel{fig:1}{{3}{2}{Numerical solution}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the numerical solution of the arcsine function (plusses) together with the math.h arcsine function (line). }}{2}{figure.1}}
\bibcite{wikiroots}{1}
\bibcite{GSL}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}}
