Assigment A1:
QR-decomposition of matrix A into matrices Q and R
Random matrix A:
  0.185    0.264    0.916  
  0.379    0.136    0.266  
  0.185    0.607    0.874  
  0.195    0.846    0.181  



QR-decomposition is performed yielding matrix Q: 
  0.370   -0.020    0.677  
  0.758   -0.561   -0.302  
  0.370    0.423    0.457  
  0.389    0.711   -0.491  



and matrix R:
  0.501    0.754    0.934  
  0.000    0.776    0.330  
  0.000    0.000    0.851  



Checking if QR=A.
 QR=
  0.185    0.264    0.916  
  0.379    0.136    0.266  
  0.185    0.607    0.874  
  0.195    0.846    0.181  



Checking of QtQ=I. Here Qt is the traspose of Q and I is the identity matrix.
 QtQ=
  1.000    0.000    0.000  
  0.000    1.000   -0.000  
  0.000   -0.000    1.000  



 Assignment A2................................................
Randomly generated vector b.
 b=
  0.798
  0.551
  0.670

 and matrix M.
 M=
  0.362    0.603    0.229  
  0.968    0.024    0.292  
  0.599    0.051    0.311  


Now QR decomposition is performed using the method showcased in A1
Solving R*x=Qt*b using back substitution yields the x-vector.
 x=
 -0.162
  0.515
  2.381

Checking if Mx equals b.
 Mx=
  0.798
  0.551
  0.670

Assignment B:.................................
Using the same random matrix M as in A2 I now find its inverse.
This is done by using the methods from A1 and A2 to solve Mx_i=e_i,
e_i being the i-th unit vector and x_i being the i-th column of the inverse matrix M⁻¹.
The found inverse matrix M⁻¹: 
M⁻¹=
  0.103    2.487   -2.411  
  1.782    0.349   -1.640  
 -0.488   -4.845    8.124  


Checking if MM⁻¹ = I.
MM⁻¹=
  1.000    0.000   -0.000  
  0.000    1.000    0.000  
 -0.000   -0.000    1.000  



