Assigment A1:
QR-decomposition of matrix A into matrices Q and R
Random matrix A:
  0.722    0.450    0.226  
  0.593    0.560    0.001  
  0.576    0.260    0.757  
  0.021    0.948    0.014  



QR-decomposition is performed yielding matrix Q: 
  0.658   -0.047   -0.247  
  0.540    0.160   -0.495  
  0.525   -0.141    0.812  
  0.019    0.976    0.187  



and matrix R:
  1.098    0.753    0.547  
  0.000    0.957   -0.103  
  0.000    0.000    0.561  



Checking if QR=A.
 QR=
  0.722    0.450    0.226  
  0.593    0.560    0.001  
  0.576    0.260    0.757  
  0.021    0.948    0.014  



Checking of QtQ=I. Here Qt is the traspose of Q and I is the identity matrix.
 QtQ=
  1.000   -0.000    0.000  
 -0.000    1.000    0.000  
  0.000    0.000    1.000  



 Assignment A2................................................
Randomly generated vector b.
 b=
  0.840
  0.088
  0.439

 and matrix M.
 M=
  0.931    0.981    0.041  
  0.164    0.659    0.313  
  0.723    0.179    0.234  


Now QR decomposition is performed using the method showcased in A1
Solving R*x=Qt*b using back substitution yields the x-vector.
 x=
  0.722
  0.193
 -0.504

Checking if Mx equals b.
 Mx=
  0.840
  0.088
  0.439

Assignment B:.................................
Using the same random matrix M as in A2 I now find its inverse.
This is done by using the methods from A1 and A2 to solve Mx_i=e_i,
e_i being the i-th unit vector and x_i being the i-th column of the inverse matrix M⁻¹.
The found inverse matrix M⁻¹: 
M⁻¹=
  0.381   -0.862    1.088  
  0.731    0.729   -1.106  
 -1.738    2.110    1.759  


Checking if MM⁻¹ = I.
MM⁻¹=
  1.000   -0.000   -0.000  
 -0.000    1.000    0.000  
  0.000    0.000    1.000  



